{
  "name": "jukebox",
  "version": "1.0.0",
  "description": "PMI, UXDI, & WDI Collaboration Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfadem82/jukebox.git"
  },
  "author": "Matthias Jordan, Angel Pang, and Josh Fadem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfadem82/jukebox/issues"
  },
  "homepage": "https://github.com/jfadem82/jukebox#readme",
  "dependencies": {
    "cookie-parser": "^1.4.1",
    "method-override": "^2.3.5",
    "morgan": "^1.7.0",
    "passport-soundcloud": "^0.1.2",
    "passport-spotify": "^0.3.0"
  }
}
